<!DOCTYPE html><!--*- ispell-dictionary: "english" -*-->
<html>
<head>
  <!-- Copyright 2021 by zrajm. Licenses: CC BY-SA for text, GPLv2 for code. -->
  <meta charset="utf-8">
  <title>Toki Pona Syllabics</title>
  <link rel="shortcut icon" type="image/x-icon" href="/toki-pona-syllabics/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/toki-pona-syllabics/favicon/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/toki-pona-syllabics/favicon/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/toki-pona-syllabics/favicon/16x16.png">
  <link rel="manifest" href="/toki-pona-syllabics/favicon/site.webmanifest">
  <style>
    /* Mini-reset. */
    html { box-sizing: border-box; }
    *, :before, :after { box-sizing: inherit; padding: 0; margin: 0; }
    /********************/
    /* For regular Latin script. */
    @font-face {
        font-family: "Noto Sans";
        src: url("font/noto_sans-regular.ttf");
        font-display: swap;
    }
    @font-face {
        font-family: "Noto Sans";
        src: url("font/noto_sans-italic.ttf");
        font-style: italic;
        font-display: swap;
    }
    @font-face {
        font-family: "Noto Sans";
        src: url("font/noto_sans-bold.ttf");
        font-weight: bold;
        font-display: swap;
    }
    @font-face {
        font-family: "Noto Sans";
        src: url("font/noto_sans-bold_italic.ttf");
        font-style: italic;
        font-weight: bold;
        font-display: swap;
    }
    /* For Canadian syllabics. */
    @font-face {
        font-family: "Noto Sans Canadian Aboriginal";
        src: url("font/noto_sans_canadian_aboriginal-regular.ttf");
        font-display: swap;
    }
    /* For symbols. */
    @font-face {
        font-family: "Times New Roman";
        /* Font must center overdot above dotted circle,
           and have overdot resemble syllabics font overdot. */
        src: url("font/times.ttf");
        font-display: swap;
    }
    html {
       max-width: 100%;
       font: 24px/1.5 "Noto Sans", "Noto Sans Canadian Aboriginal", "Times New Roman", sans-serif;
       margin: 1rem 2rem;
    }
    /* https://gist.github.com/unruthless/413930 */
    sup { top: -0.5rem; }
    sub { bottom: -0.25rem; }
    sub, sup {
      font-size: .8rem;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    /********************/
    .gray {
      color: #ccc;
    }
    .hanging div p:first-child {
      margin-top: 0;
      text-indent: -2rem;
    }
    .hanging p[id] {
      text-indent: -2rem;
    }
    .hanging p {
      padding-left: 2rem;
    }
    p {
      margin-top: 1rem;
    }
    p.noblank {
      margin-top: 0;
    }
    p + p {
      margin-top: 0;
      text-indent: 2rem;
    }
    p:empty + p {
      margin-top: 1rem;
      text-indent: 0;
    }
    ul {
      padding-left: 2rem;
    }
    h1 {
      margin-top: 1rem;
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    :target { background: #88f8; }
    /* Syllabics figures. */
    .fig {
        margin: 0em auto 2em;
        text-align: center;
        max-width: 42.5em; /* calc(--fig-div-width * 5) */
    }
    .fig.inline { margin-bottom: 1em; }
    .fig figcaption { margin: 1em 0; }
    .fig > div {
        /* Each syllabics mini-table are centered inside <div> of specific width.
           This way they line up nicely when the line of tables is broken over lines. */
        position: relative;
        display: inline-table;
        margin-top: 2em;
        width: 8.5em; /* --fig-div-width: slightly larger than widest table */
    }
    .fig.inline > div { margin-top: 1em; }
    .fig .footnote {
        position: absolute;
        top: -.75em;
        right: 2.25em;
    }
    .fig table {
        margin: auto;
        border-spacing: 0;
        font-size: 30px;
        line-height: 1.25;
    }
    .fig thead th { padding-bottom: .5em; }
    .fig tbody td,
    .fig tbody th {
        padding: 0 .25em;
        text-align: center;
        vertical-align: baseline;
        border: 0 solid #ccc;
    }
    .fig th {
        font-size: 1rem;
        font-weight: normal;
    }
    .fig tbody td {
        padding: 0 .125em;
        width: 1.25em;  /* width of broadest syllabics character */
    }
    .fig .xtra-bp td { padding-bottom: .25em; }
    .fig tbody td:first-of-type { border-left-width: 2px; }
    .fig tbody td:last-of-type { border-right-width: 2px; }
    .fig tbody tr:first-of-type td { border-top-width: 2px; }
    .fig tbody tr:last-of-type td { border-bottom-width: 2px; }
    .fig tbody td + td:empty { padding: 0; width: .75em; }
    /* Glossary table. */
    .glossary {
        border-collapse: collapse;
        margin: 2rem;
    }
    .glossary td {
        border: 2px solid #ccc;
        padding: 0 .5rem;
    }
    /* To improve readability of syllabics. */
    /* (Only useful for content with multiple words. */
    .syllabic {
        word-spacing: .125em;
    }
    div.syllabic, p.syllabic {
        line-height: 1.75;
        text-align: left;
    }
  </style>
  <style>
    figure.basic {
        width: calc(584px + 5em); /* contained <img> width */
        margin: 2rem auto;
        text-align: center;
    }
  </style>
</head>
<body>

  <a href="https://github.com/zrajm/toki-pona-syllabics" style="float:right;margin:0 1em .5em;display:block"><img src="toki-pona-syllabics.svg" style="height:6em"></a>

  <h1>Toki Pona Syllabics</h1>

  <p>Here’s how to write <a href="https://en.wikipedia.org/wiki/Toki_Pona">Toki
  Pona</a>
  using <i><a href="https://en.wikipedia.org/wiki/Canadian_Aboriginal_syllabics">Canadian
  Aboriginal syllabics</a>!</i> One of the world’s coolest writing
  systems!<sup><a href="#fn1">[1]</a></sup>

  <p>When you’re done reading this, you might wanna practice your Toki Pona
  syllabics reading skills with <a href="jan-pije/">jan Pijes guide to Toki
  Pona</a> (with all the Toki Pona spelled using the below system), try
  out <a href="dictionary/">my own little Toki Pona dictionary</a>, or learn
  the writing with my <a href="https://app.memrise.com/course/5949760/"><i>Toki
  Pona Syllabics</i> course</a> on Memrise!</p>

  <figure class="fig">
    <div>
      <table>
        <tr><th>i<td>ᐃ<td><td>ᐁ<th>e</tr>
        <tr><th>a<td>ᐊ<td><td>ᐅ<th>o</tr>
        <tr><th><td><td><td>ᐆ<th>u</tr>
      </table>
    </div><div>
      <sup class="footnote"><a href="#fn2">[2]</a></sup>
      <table>
        <tr><th>wi<td>ᕕ<td><td>ᕓ<th>we</tr>
        <tr><th>wa<td>ᕙ<td><td class="gray">ᕗ<th class="gray">wo</tr>
        <tr><th><td><td><td class="gray">ᕘ<th class="gray">wu</tr>
      </table>
    </div><div>
      <table>
        <tr><th>pi<td>ᐱ<td><td>ᐯ<th>pe</tr>
        <tr><th>pa<td>ᐸ<td><td>ᐳ<th>po</tr>
        <tr><th><td><td><td>ᐴ<th>pu</tr>
      </table>
    </div><div>
      <table>
        <tr><th class="gray">ti<td class="gray">ᑎ<td><td>ᑌ<th>te</tr>
        <tr><th>ta<td>ᑕ<td><td>ᑐ<th>to</tr>
        <tr><th><td><td><td>ᑑ<th>tu</tr>
      </table>
    </div><div>
      <table>
        <tr><th>ki<td>ᑭ<td><td>ᑫ<th>ke</tr>
        <tr><th>ka<td>ᑲ<td><td>ᑯ<th>ko</tr>
        <tr><th><td><td><td>ᑰ<th>ku</tr>
      </table>
    </div><div>
      <table>
        <tr><th>mi<td>ᒥ<td><td>ᒣ<th>me</tr>
        <tr><th>ma<td>ᒪ<td><td>ᒧ<th>mo</tr>
        <tr><th><td><td><td>ᒨ<th>mu</tr>
      </table>
    </div><div>
      <table>
        <tr><th>ni<td>ᓂ<td><td>ᓀ<th>ne</tr>
        <tr><th>na<td>ᓇ<td><td>ᓄ<th>no</tr>
        <tr><th><td><td><td>ᓅ<th>nu</tr>
      </table>
    </div><div>
      <table>
        <tr><th>si<td>ᓯ<td><td>ᓭ<th>se</tr>
        <tr><th>sa<td>ᓴ<td><td>ᓱ<th>so</tr>
        <tr><th><td><td><td>ᓲ<th>su</tr>
      </table>
    </div><div>
      <sup class="footnote"><a href="#fn3">[3]</a></sup>
      <table>
        <tr><th class="gray">ji<td class="gray">ᔨ<td><td>ᔦ<th>je</tr>
        <tr><th>ja<td>ᔭ<td><td>ᔪ<th>jo</tr>
        <tr><th><td><td><td>ᔫ<th>ju</tr>
      </table>
    </div><div>
      <sup class="footnote"><a href="#fn4">[4]</a></sup>
      <table>
        <tr><th>li<td>ᓕ<td><td>ᓓ<th>le</tr>
        <tr><th>la<td>ᓚ<td><td>ᓗ<th>lo</tr>
        <tr><th><td><td><td>ᓘ<th>lu</tr>
      </table>
    </div>
    <figcaption>
      ◌ᓐ means <i>n</i> at end of syllable
      (e.g. ᑐᓐᓯ <i>tonsi</i>) <sup><a href="#fn5">[5]</a></sup>
    </figcaption>
  </figure>

  <ul>
    <li>An <i>overdot</i> (◌̇) is used to indicate that a syllable is pronounced
      with <i>u</i> instead
      of <nobr><i>o.</i><sup><a href="#fn6">[6]</a></sup></nobr>
    <li>The shaded syllables above (ᕗ <i>wo,</i> ᕘ <i>wu,</i> ᑎ <i>ti,</i> and
      ᔨ <i>ji</i>) are not allowed in Toki Pona.
  </ul>

  <section id="punct">
    <h1>Punctuation</h1>

    <p>Many texts use only space between words and ‘᙮’ at the end of sentences
    as punctuation—other texts instead use a full set of Latin punctuation
    marks (including the Latin period). Syllabics uses a double horizontal line
    (᐀) as a hyphen, this is to avoid confusion with the syllable
    final <i>c</i> (◌ᐨ) used in Western Cree.
  </section>

  <section id="capitals">
    <h1>Capitalization</h1>

    <p>Syllabics does not have upper and lower case, and so names and
    unofficial words can’t be capitalized. To mark these words, put either a
    dot (ᐧ) or a short line (ᑊ) at the beginning of the word: ᑐᑭ ᐧᓯᓇᓐ <i>toki
    Sinan</i> (the Klingon language) or ᔭᓐ
    ᑊᓱᓐᔭ <i>jan</i> <nobr><i>Sonja</i>.<sup><a href="#fn7">[7]</a></sup></nobr>
    In a pinch, you can even use one of those horrendous straight apostrophes
    (') that all the world’s electronic writing have been so infected with: ᒪ
    'ᑲᓇᑕ <i>ma Kanata</i> <nobr>(Canada).<sup><a href="#fn8">[8]</a></sup></nobr>
  </section>

  <section id="sample">
    <h1>Sample Text</h1>

    <!--
        <p>mi jan Sulin. mi lon ma tomo Upala. ma tomo Upala li lon ma Wensa.

        <p>tenpo mute pini la jan Wikin lon, lon ma mi. ona li jan utala li
          tawa, tawa ma suli Elopa ale. ona li pakala e ma tomo mute, li moli e
          jan mute. ona li jan ike. taso ona li pali kin e kiwen suli. ona li
          sitelen e sitelen pi jan Wikin, lon kiwen ni. kiwen ni mute lon, lon
          ma tomo mi. kiwen ni lili lon taso, lon ma ante. sitelen ni li pona,
          tawa mi!
    -->

    <div class="syllabic">
      <p>ᒥ ᔭᓐ ᐧᓲᓕᓐ᙮ ᒥ ᓗᓐ ᒪ ᑐᒧ ᐧᐆᐸᓚ᙮ ᒪ ᑐᒧ ᐧᐆᐸᓚ ᓕ ᓗᓐ ᒪ ᕓᓐᓴ᙮

      <p>ᑌᓐᐳ ᒨᑌ ᐱᓂ ᓚ ᔭᓐ ᐧᕕᑭᓐ ᓗᓐ, ᓗᓐ ᒪ ᒥ᙮ ᐅᓇ ᓕ ᔭᓐ ᐆᑕᓚ ᓕ ᑕᕙ, ᑕᕙ ᒪ ᓲᓕ ᐁᓗᐸ ᐊᓓ᙮ ᐅᓇ
      ᓕ ᐸᑲᓚ ᐁ ᒪ ᑐᒧ ᒨᑌ, ᓕ ᒧᓕ ᐁ ᔭᓐ ᒨᑌ᙮ ᐅᓇ ᓕ ᔭᓐ ᐃᑫ᙮ ᑕᓱ ᐅᓇ ᓕ ᐸᓕ ᑭᓐ ᐁ ᑭᕓᓐ ᓲᓕ᙮ ᐅᓇ
      ᓕ ᓯᑌᓓᓐ ᐁ ᓯᑌᓓᓐ ᐱ ᔭᓐ ᐧᕕᑭᓐ, ᓗᓐ ᑭᕓᓐ ᓂ᙮ ᑭᕓᓐ ᓂ ᒨᑌ ᓗᓐ, ᓗᓐ ᒪ ᑐᒧ ᒥ᙮ ᑭᕓᓐ ᓂ ᓕᓕ ᓗᓐ
      ᑕᓱ, ᓗᓐ ᒪ ᐊᓐᑌ᙮ ᓯᑌᓓᓐ ᓂ ᓕ ᐳᓇ, ᑕᕙ ᒥ&#8239;!
    </div>

    <table class="glossary">
      <tr><td class="syllabic">ᔭᓐ ᐧᓲᓕᓐ<td>jan Sulin<td>Zrajm (me)</tr>
      <tr><td class="syllabic">ᒪ ᑐᒧ ᐧᐆᐸᓚ<td>ma tomo Upala<td>Uppsala (a city)</tr>
      <tr><td class="syllabic">ᔭᓐ ᐧᕕᑭᓐ<td>jan Wikin<td>the Vikings</tr>
    </table>
  </section>

  <section id="other">
    <h1>Other People’s Toki Pona Syllabics</h1>

    <p>As I started to researching how to write Toki Pona with Canadian
    Aboriginal syllabics, I figured I couldn’t be the first person to try this,
    so I did some googles. I did a lot of googles, actually, but all my efforts
    came up empty. Naturally enough, <i>after</i> having written this article,
    I stumbled across an earlier attempt, so I thought I’d take a moment to
    talk about it here.

    <section id="misali">
      <h1>By jan Misali (2017)</h1>

      <p>The first version I stumbled upon was the following table of all
      possible Toki Pona syllables, written in Canadian Aboriginal syllabics,
      and displayed for a few seconds in one of jan Misali’s videos on YouTube:

      <figure class="basic">
        <a href="conlang-critic.png"
           ><img src="conlang-critic.png" height="338" width="584"></a>
        <figcaption>
          Screenshot of table from
          video <a href="https://youtu.be/eLn6LC1RpAo?t=229"><i>Conlang Critic
          Episode Twelve: Toki Pona</i> (03:49)</a> by jan Misali
          (23 February 2017).
        </figcaption>
      </figure>

      <p>The video is a review of Toki Pona and the above table is shown for
      only a few seconds, in the midst of a stream of similar tables, each
      showing the syllables of Toki Pona written with different writing
      systems.—Looking at the table more carefully, it seems as if it was quite
      quickly thrown together (to be expected, given the amount of screen time
      it gets) but most of it makes perfect sense. The first row contains a
      couple accidentally doubled characters, but since the columns below are
      consistent in their use of the overdot (◌̇) the intent is easy enough to
      see. (Also, a long vowel is written with an overdot when using syllabics,
      but in Latin transcriptions it is written by doubling the vowel.) Below I
      will simply assume ᐃᐃ was intended as ᐄ, and ᐅᐅ as ᐆ.

      <p><b>e:</b> The writing of <i>e</i> is just <i>odd!</i>—I figure jan
      Misali can only ever have been looking at the Inuktitut vowels
      (ᐃ <i>i,</i> ᐁ <i>ai,</i> ᐊ <i>a,</i> ᐅ <i>u</i>, but lacking <i>e</i>)
      and worked his way from there without ever seeing (the, to Toki Pona,
      much better fitting) the Cree vowels (ᐃ <i>i,</i> ᐁ <i>e,</i> ᐊ <i>a,</i>
      ᐅ <i>o</i>). This lead to the counter-intuitive use of ᐃ for <i>e</i> (it
      means <i>i</i> in <i>all</i> other languages) while not making use of the
      rotation ᐁ (<i>e</i> in Cree). Not using all the possible rotation also
      means that, in any given text, there are more characters with overdots,
      possibly impacting legibility.

      <p><b>w:</b> I fell in love with how jan Misali write <i>w</i>!—In the
      Canadian syllabics languages that use <i>w,</i> the sound is added to the
      beginning of a syllable by putting a dot, either before (ᐧ◌), or after
      (◌ᐧ), the syllabic character (the dot position depends on the language).
      However, rather than using a dot for <i>w,</i> jan Misali opted to spell
      ‘w’ as ‘v’ using the v-series of characters (ᕕ <i>wi,</i> ᕓ <i>we,</i>
      ᕙ <i>wa,</i> ᕗ <i>wo</i>). While this is not <i>technically</i> correct
      it leads to no conflict since Toki Pona does <i>not have</i> a <i>v</i>
      sound. Also the v-series shapes are much prettier than adding dots!
      (Though, here, too, I suspect that jan Misali only ever looked at
      Inuktitut, since that is one of the few languages which use Canadian
      Aboriginal syllabics, but which do not have a <i>w</i> sound.)

      <p><p>Conclusion: It is quite clear that this is just a throwaway
      suggestion, created, not to be the final word in Toki Pona syllabics, but
      as window-dressing for a couple of frames in a video. It is also quite
      obvious that jan Misali’s syllabics only draw from the Inuktitut usage of
      the script, ignoring Cree (which is a shame, since Cree’s vowel mapping
      is a much better fit for Toki Pona).—Despite this is jan Misali’s script
      pretty good (the only major mistake being the vowels). The (however
      accidental) idea to use the v-series for Toki Pona <i>w</i> (ᕕ <i>wi,</i>
      ᕓ <i>we,</i> ᕙ <i>wa,</i> ᕗ <i>wo</i>) is a good one, as it cuts down on
      dot clutter, and increases cuteness. (I just love those loopy ᕕᕓᕙᕗ
      characters!)

      <p><b>Update:</b> I originally advocated for the use of ᐎᐌᐗᐒ to
      write <i>w,</i> but I have since changed my mind (I now use ᕕ <i>wi,</i>
      ᕓ <i>we,</i> ᕙ <i>wa,</i> ᕗ <i>wo</i>). This is partly because of jan
      Misali <!--FIXME: (and jan Katelin!) --> suggestion, and partly the
      result of me using Toki Pona syllabics in actual communication (i.e.
      texting).
    </section>
  </section>

<section id=footnotes class=hanging>
  <h1>Footnotes</h1>

  <p id="fn1">[1] Of
  course, <a href="https://en.wikipedia.org/wiki/Canadian_Aboriginal_syllabics">Canadian
  Aboriginal syllabics</a> is under fierce competition for the title of
  “coolest writing system” from other nifty scripts such
  as <a href="https://en.wikipedia.org/wiki/Hangul">Hangul</a>
  and <a href="https://en.wikipedia.org/wiki/ASLwrite">ASLwrite</a>.

  <div id="fn2">
    <p>[2] Here the Canadian Aboriginal syllabics v-series is used to write
    the <i>w</i> of Toki Pona (ᕕ <i>wi,</i> ᕓ <i>we,</i> ᕙ <i>wa,</i>
    ᕗ <i>wo</i>). This is partly to get around the fact that Canadian
    Aboriginal syllabics use a dot to write <i>w</i> (which is harder to read
    at a glance, and which placement varies between languages) and partly an
    excuse to use this fun character shape! Also, if ᕕᕓᕙᕗ is used for <i>w,</i>
    the dot can be used to mark the beginning of names, without any risk of
    confusion.

    <p>This article originally advocated writing <i>w</i> in the Eastern Cree
    way, as a dot in front of the syllabic character (ᐧ◌). This was mostly to
    be consistent with the fact that this system use the both the Eastern Cree
    l-series (ᓕ <i>li,</i> ᓓ <i>le,</i> ᓚ <i>la,</i> ᓗ <i>lo</i>) and its
    final <i>n</i> (◌ᓐ). Experience has since taught us that readability is
    more important than a hundred percent faithfulness to any one source.
  </div>

  <p id="fn3" class="noblank">[3] Since the letter <i>j</i> in Toki Pona is
  pronounced like <i>y</i> in English, I have chosen to use the Canadian
  syllabics y-series of characters (ᔨ <i>yi,</i> ᔦ <i>ye,</i> ᔭ <i>ya,</i>
  ᔪ <i>yo</i>) for <i>j.</i> (But in keeping with Toki Pona spelling I refer to
  them as <i>ji, je, ja</i> and <i>jo</i> elsewhere in this text.)

  <p id="fn4">[4] I opted to use the l-series from Eastern Cree (also used by
  Inuktitut), simply because that set of glyphs respects the symmetry of the
  syllabics, while glyphs of the l-series in Western Cree syllabics do not
  follow the expected pattern of rotations. The table below show a comparison
  between Eastern and Western l-series. (Yes! The Western l-series below is
  pointing in all the wrong directions, but I assure you: That is not a mistake
  on my part!)

  <figure class="fig inline">
    <div>
      <table>
        <thead><tr><th colspan=5>Eastern Cree</thead>
        <tr><th>li<td>ᓕ<td><td>ᓓ<th>le</tr>
        <tr class="xtra-bp"><th>la<td>ᓚ<td><td>ᓗ<th>lo</tr>
      </table>
    </div><div>
      <table>
        <thead><tr><th colspan=5>Western Cree</thead>
        <tr><th>li<td>ᕆ<td><td>ᕃ<th>le</tr>
        <tr class="xtra-bp"><th>la<td>ᕍ<td><td>ᕊ<th>lo</tr>
      </table>
    </div>
  </figure>

  <p id="fn5">[5] The languages written in Canadian syllabics use various
  different glyphs for non-syllabic <i>n.</i> For simplicity’s sake I’m here
  using the character ◌ᓐ (raised ᓇ <i>na,</i> used by Inuktitut, Eastern Cree,
  most of Ojibwe). Other possible choices include: ◌ᐣ (final <i>n</i> in
  Western Cree) or ◌ᣙ (raised ᓂ <i>ni,</i> a less common variant used in
  Ojibwe).

  <div id="fn6">
    <p>[6] In Canadian syllabics an <i>overdot</i> (◌̇) is used to mark long
    vowels, but Toki Pona does not make a distinction between long and short
    vowels. However, Canadian syllabics only have four possible rotations with
    which to indicate vowel, and Toki Pona has <i>five</i> vowels, so in this
    system the overdot is used to convert an <i>o</i> into an <i>u,</i> instead
    of its traditional vowel-lengthening role.

    <p>The o-series of characters—which is used here for both <i>o</i> (without
    overdot) and <i>u</i> (with overdot)—is used for <i>o</i> in most of the
    Canadian syllabics languages, but is used for <i>u</i> in Inuktitut. I’ve
    chosen to mark <i>u</i> with an overdot (rather than <i>o</i>)
    since <i>u</i> is the least common vowel in Toki Pona, and I want to
    minimize the amount of diacritics occurring in text.
  </div>

  <div id="fn7">
    <p>[7] This idea is borrowed from
    the <a href="https://en.wikipedia.org/wiki/Shavian_alphabet">Shavian
    writing system</a> (where it is called a <i>naming dot</i>, written ᐧ◌)—in
    Canadian Aboriginal syllabics the dot (ᐧ) is instead used to add <i>w</i>
    to the beginning of a syllable (in some languages the dot is written before
    of the syllabic character, in others, after).

    <p>The short line (ᑊ) is used for non-syllabic <i>p</i> in some Western
    Cree dialects.

    <p>The reason for recommending a dot or a vertical line here, is that they
    both are narrow (and thus do not intrude much in the text), and that they
    look distinctly different from the characters associated with sound.
  </div>

  <p id="fn8" class="noblank"
  >[8] <a href="https://practicaltypography.com/apostrophes.html"
  >https://practicaltypography.com/apostrophes.html</a>
</section>
<footer style="border-top:3px solid #000;text-align:center;margin:1rem">
  <p>Copyright 2021 <a href="http://zrajm.org">zrajm</a> (Uppsala, Sweden)
</footer>
</body>
</html>
<!--
LocalWords: ai ASLwrite bp calc canadian charset colspan conlang Conlang cuuute
LocalWords: doctype Elopa english favicon figcaption fn glyphs GPLv href html
LocalWords: ico ike img ispell ja jan je ji jo ju ka Kanata katelin Katelin
LocalWords: Katelin’s ke ki kiwen ko ku le li lili lon lu Memrise misali Misali
LocalWords: Misali’s moli na ne ni noblank nobr noto Noto Ojibwe ona overdot
LocalWords: overdots pakala pali pe pije Pijes pini png po pona Pona pu punct
LocalWords: px s sa se si Sinan sitelen src su suli Sulin svg taso tawa td te
LocalWords: tenpo th thead toki Toki tomo tonsi ttf tu ul Upala utala utf va ve
LocalWords: vo wa webmanifest Wensa wi Wikin wo wu xtra yi
-->
